# Documentation for the VCPrePost config file

The primary input to the VCPrePost suite is a human-readable simulation configuration file with a `*.config` extension. This sets the data conversion, simulation, and post-processing options, as well as auto-generates the `*.input` and `*.phys` (*not integrated yet*) files that FlowVC runs.

## 1. Basic config syntax rules

Open the file in any text editor of your choice.

Each line begins with a three letter key as follows:
- ```PRE:``` indicates entries for pre-processing operations
- ```PST:``` indicates entries for post-processing operations
- ```FVC:``` indicates entries for numerical simulation

Each line has either of the following syntax forms:
```bash
KEY: Descriptive Tag = value
or
KEY: Descriptive Group Tag - Descriptive Tag = value
```

Within each entry line, white spaces do not matter.

Comments can be added by including a line that starts with //.
```bash
// This is a comment line
```

Each block, must have an end syntax such as follows:
```bash
PRE: End Preprocessor = TRUE
```

## 2. Basic preprocessor block entries

The first line typically is to enter the number of spatial dimensions your simulation domain has:
```bash
PRE: Geometry Dimensions = integer-valued-entry
```

Then you need to enter the directory where the flow data (typically obtained from some CFD computation) resides, followed by the number of data files (corresponding to a sequence of time-steps from the simulations) that have been saved.
**Note:** All directory names throughout the config file must end with a trailing /.
```bash
PRE: Data File Directory  = string-valued-entry
PRE: Data File Count      = integer-valued-entry
```
Data files are assumed to have a naming convention: `directory+prefix+ID+extension`. The next entries include the common filename prefix, and file extension. File extensions have to be either `.vtp, .vtu, .vtk`.
```bash
PRE: Data File Prefix     = string-valued-entry
PRE: Data File Extension  = string-valued-entry
```
The next entry in this block constitutes a tag for periodicity in data.
- If data is periodic in time, enter `T`;
- If data is periodic in space, enter `X`;
- If data is periodic in space and time, enter `TX`;
- If data is periodic in velocity, enter `V`;
- If data is periodic in velocity and time, enter `TV`;
- All else, data is not periodic

```bash
PRE: Data Periodicity = string-valued-entry
```

The last entry in this block specifies the directory where the pre-processed binary files for FlowVC will be generated, along with a prefix that each file will be identified with. The naming scheme, again, is `directory+prefix+ID+extension`. Directory name must end with a trailing /.
```bash
PRE: Bin File Directory = string-valued-entry
PRE: Bin File Prefix    = string-valued-entry
```

## 3. Block entries for data conversion

Consider the following example for explanation of the `Data Conversion` group syntax. Time series flow data from a CFD simulation is saved as a sequence of `.vtu` unstructured grid datafiles named as `directory/prefixID.vtu` (naming convention as described in Section 2 above). There are 51 files - each at a different time step indexed by `ID` in the file name, and the actual time difference between successive data files is 0.01 sec. The `ID` index starts from 0 and ends at 50, incrementing in interval of 1. Based on these descriptions, entries in the config file would be as follows:

```bash
PRE: Data Conversion - File Type      = vtu
PRE: Data Conversion - Index Start    = 0
PRE: Data Conversion - Index End      = 50
PRE: Data Conversion - Time Interval  = 0.01
PRE: Data Conversion - Index Interval = 1
```

Running a FlowVC simulation requires the mesh coordinates, connectivity, adjacency data to be converted into a binary file format. This conversion is set by the following `TRUE/FALSE` entry:
```bash
PRE: Data Conversion - Convert Meshfiles = TRUE
```

Similarly, nodal velocity data are also required to be converted into a binary file format, which is set by the following entries:
```bash
PRE: Data Conversion - Convert Datafiles  = TRUE
PRE: Data Conversion - Data Fieldname     = name of velocity data field (e.g. check from Paraview)
```

Surface normals are required to be converted into binary file format, to resolve wall boundary conditions. In addition, boundary cells are needed to be tagged in a binary file, to resolve collisional interactions for particles. These are set by the following entries:
```bash
PRE: Data Conversion - Convert Normals        = TRUE
PRE: Data Conversion - Flip Normals           = FALSE
PRE: Data Conversion - Convert Boundaryflags  = TRUE
```

The final step in conversion of flow data files is computing the bounding boxes for the flow domain. This is set by the following `TRUE/FALSE` entry:
```bash
PRE: Data Conversion - Bounding Box = TRUE
```

## 4. Block entries for mesh based particle seeding

Particle seeding is a critical part of running Lagrangian analysis. Configuration of seeding and particle initialization is achieved in two pre-processor group entries - `Initialize Particles` and `Initialize Grid`. The former is for seeding particles based of an external surface mesh, the latter is for auto-generating an xyz Cartesian grid based on specified bounding boxes to seed particles. Mesh based particle seeding can be toggled using the following `TRUE/FALSE` entry:
```bash
PRE: Initialize Particles = TRUE
```

The name of the directory and the name of the file containing the mesh used for seeding the particles are specified using the following entries:
```bash
PRE: Initialize Particles - Input Directory = string-valued-entry
PRE: Initialize Particles - Seed Meshfile   = string-valued-entry
```

The name of the directory and the vtk file where the resultant seeded/initialized particle locations are written to, are specified using the following entries:
```bash
PRE: Initialize Particles - Output Directory = string-valued-entry
PRE: Initialize Particles - Particle file    = string-valued-entry
```

For finite size particle calculations, a non-zero particle radius can be specified:
```bash
PRE: Initialize Particles - Particle Radius = float-valued-entry
```
**Note:** This is a valid radius for both mesh-based and grid-based particle seeding algorithms.

For cases where seeded particles are not inside (convex check) of the domain, you may need to flip the seeding direction as follows:
```bash
PRE: Initialize Particles - Flip Normals = TRUE
```

Often, prior to computing a large sample of particles, a smaller set of particles need to be computed to check whether results seem physically consistent, or if any configuration entry needs to be tweaked. This can be achieved by using a sub-sampling algorithm that requires a frequency parameter to be set (i.e. N where 1 out of every N samples are selected). The corresponding entries are:
```bash
PRE: Initialize Particles - Seed Subsample = TRUE
PRE: Initialize Particles - Subsample Frequency = integer-valued-entry
```

Finally, the seeded particles can be visualized by setting the following entry:
```bash
PRE: Initialize Particles - View Particles = TRUE
```

## 5. Block entries for grid based particle seeding

Particle seeding based on Cartesian grids is relatively simple. This can be toggled on by the following entry:
```bash
PRE: Initialize Particles On Grid = TRUE
```

Following this, particles are seeded within a specified rectangular/cuboidal bounded region, with specified resolution of number of points per direction. The X, Y, Z direction upper and lower bounds for the bounding box are specified as follows:
```bash
PRE: Initialize Grid - Mesh Bounds Xmin = float-valued-entry
PRE: Initialize Grid - Mesh Bounds Xmax = float-valued-entry
PRE: Initialize Grid - Mesh Bounds Ymin = float-valued-entry
PRE: Initialize Grid - Mesh Bounds Ymax = float-valued-entry
PRE: Initialize Grid - Mesh Bounds Zmin = float-valued-entry
PRE: Initialize Grid - Mesh Bounds Zmax = float-valued-entry
```

The corresponding resolution or number of points along each direction are specified as follows:
```bash
PRE: Initialize Grid - Grid Resolution X = integer-valued-entry
PRE: Initialize Grid - Grid Resolution Y = integer-valued-entry
PRE: Initialize Grid - Grid Resolution Z = integer-valued-entry
```

## 6. Basic block entries for FlowVC simulation

FlowVC simulations are run using a `.input` file where numerical integration and simulation parameters are configured. Within the VCPrePost-FlowVC suite, this input file is autogenerated. The filename (including full directory path if different from root folder) is set as follows:
```bash
FVC: Project Input Filename = string-valued-entry
```
The remaining entries for FlowVC input are configured in specific blocks. Not all values need to be configured, depending upon the type of simulation being conducted.

## 7. Fluid property entries

Fluid viscosity, density, and the x,y,z vector components of gravity are set in the following entries. These are required for cases where the finite size particle computations are needed.
```bash
FVC: Fluid Properties - Viscosity = float-valued-entry
FVC: Fluid Properties - Density   = float-valued-entry
FVC: Fluid Properties - Gravity X = float-valued-entry
FVC: Fluid Properties - Gravity Y = float-valued-entry
FVC: Fluid Properties - Gravity Z = float-valued-entry
```

## 8. Timing and integration entries

The first group of entries is for timing the simulation and outputs. Assume that the integrations start at time `T0`, and we need to dump `Nout` output files at an interval of `Dt` seconds. Total simulation or integration duration is: `Nout*Dt`; and time goes until `T0 + Nout*Dt`. These entries are configured in the following:
```bash
FVC: Output Timing - Simulation Start     = T0
FVC: Output Timing - Number Of Timepoints = Nout
FVC: Output Timing - Time Interval        = Dt
```

The second group of entries is for setting up the parameters for numerical integration of the particle trajectories. The integration scheme choices are as follows:

- Type = 0: Forward Euler integration method
- Type = 1: Fourth order Runge-Kutta method
- Type = 2: Runge-Kutta-Fehlberg adaptive integration scheme

This can be set as follows:
```bash
FVC: Time Integration - Integration Type = 0/1/2
```

Once configured, the time-step size and integration accuracy for the chosen scheme can be set using the following entries:
```bash
FVC: Time Integration - Time Step             = float-valued-entry
FVC: Time Integration - Integration Accuracy  = float-valued-entry
```

For the adaptive integration scheme, the upper and lower bounds of the error-adapted time-step size can be specified in the following entries:
```bash
FVC: Time Integration - Minimum Stepsize      = float-valued-entry
FVC: Time Integration - Maximum Stepsize      = float-valued-entry
```

For FTLE computations, the choice between forward and backward integration can be made by setting the following entry to either 1 or -1:
```bash
FVC: Time Integration - Time Direction = 1/-1
```

For numerical integration, the particle interactions with the wall is handled by a wall boundary condition term. This boundary condition term is activated by setting the first entry below to 1, and then choosing a scaling parameter that is between 0.0 and 1.0 in the second entry:
```bash
FVC: Time Integration - Normal Correction     = 0/1
FVC: Time Integration - Normal Scaling        = 0.0 - 1.0
```

For cases where particle exits the flow domain, numerical integration can be continued if desired by extrapolating velocities and positions outside the domain. For this set the following entry to 1.
```bash
FVC: Time Integration - Compute Extrapolation = 0
```

## 9. Block entries for FTLE computation

FTLE computation mode can be toggled on/off by setting the following entry to `TRUE/FALSE`.
```bash
FVC: Compute FTLE = TRUE/FALSE
```

If the FTLE computation requires generation of a Cartesian mesh over which FTLE will be computed, with mesh parameters specified in the grid-based particle seeding block above,  set the first entry in the following to 1. If the computation instead reads in from an external grid-seeded file, set the first entry in the following to 0. The second line sets the name of the binary file where the Cartesian grid is read from (if first entry is 0) or dumped into (if first entry is 1):
```bash
FVC: FTLE Computation - Generate Meshfile     = 1/0
FVC: FTLE Computation - Initialization File   = string-valued-entry
```

The total duration for tracer integrations for FTLE computations can be set as follows:
```bash
FVC: FTLE Computation - Integration Duration = float-valued-entry
```
**Note:** This duration should be consistent with the `Nout*Dt` values in Section 8.

The file prefix for the FTLE output files where the FTLE field data is dumped is set in the following entry:
```bash
FVC: FTLE Computation - Output Prefix = string-valued-entry
```

## 10. Block entries for tracer computations

Tracer computation mode can be toggled on/off by setting the following entry to `TRUE/FALSE`.
```bash
FVC: Compute Tracers = TRUE/FALSE
```

Tracers from the initialized/seed locations can be released into the flow domain in two different ways, by setting the following entry to 0 or 1.

- 1: Release tracers at fixed instants in time
- 2: Release tracers in staggered manner continuously based on flow rate

```bash
FVC: Tracer Computation - Tracer Release Strategy = 1/0
```
For staggered release, the release starts at the value entered for `Simulation Start` in Section 8, and continues for a duration specified by the following entry:
```bash
FVC: Tracer Computation - Staggered Release Duration = float-valued-entry
```

For fixed instants of release, we can set a number of instants for launching particles, spaced at a specific interval in time over the entire simulation duration by setting the first and second entries in the following respectively. If the number is set to 1, and interval set to 0, then there is only one launch of tracers. The tracer release starts at the value entered for `Simulation Start` in Section 8.
```bash
FVC: Tracer Computation - Release Instant Count       = integer-valued-entry
FVC: Tracer Computation - Release Instant Intervals   = float-valued-entry
```

Finally, a global maximum integration duration is specified for particles that may remain stuck in swirling structures:
```bash
FVC: Tracer Computation - Integration Duration = float-valued-entry
```

## 11. Basic postprocessor block entries

The post-processor can be activated to convert simulation output data from FlowVC into VTK format by toggling the following entries in the post-processor block:
```bash
PST: Convert Particle Data = TRUE
```

The underlying data conversion relies on identifying the type of data being converted from the simulation output. The different recognized types are as follows:
- 0: Tracer position data
- 1: Scalar unstructured node data
- 2: Vector unstructured node data
- 3: Scalar unstructured element data
- 4: Vector unstructured element data
- 5: Scalar Cartesian node data
- 6: Vector Cartesian node data
- 7: Scalar Cartesian element data
- 8: Vector Cartesian element data

This can be set by the following entry:
```bash
PST: Particle Conversion - Data Type = integer-valued-entry
```
For reference, the two most common modalities are:
- Tracer particle integration: Type = 0
- FTLE Field data: Type = 5

The generated simulation output binary files have a typical naming scheme: `directory+fileprefix.ID.bin`. The `directory` name where the simulation output are dumped, along with the file prefix, starting ID, final ID, and intervals in which the ID increments can all be set using the following entries:
```bash
PST: Particle Conversion - Data Directory = string-valued-entry
PST: Particle Conversion - File Prefix    = string-valued-entry
PST: Particle Conversion - Index Start    = integer-valued-entry
PST: Particle Conversion - Index End      = integer-valued-entry
PST: Particle Conversion - Index Interval = integer-valued-entry
```

## 12. Questions/comments:
Email debanjan@Colorado.Edu for any questions or comments.
